> pnpm next build

   [1m[38;2;173;127;168m▲ Next.js 15.3.3[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 0ms
 [37m[1m [22m[39m Linting and checking validity of types ...

 [33m[1m⚠[22m[39m The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
 [31m[1m⨯[22m[39m ESLint: Error while loading rule '@typescript-eslint/await-thenable': You have used a rule which requires type information, but don't have parserOptions set to generate type information for this file. See https://tseslint.com/typed-linting for enabling linting with type information. Parser: typescript-eslint/parser Occurred while linting /Users/ronkantor/Projects/crux-cli/apps/dashboard/src/app/layout.tsx
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/4) ...
 [37m[1m [22m[39m Generating static pages (1/4) 
 [37m[1m [22m[39m Generating static pages (2/4) 
 [37m[1m [22m[39m Generating static pages (3/4) 
 [32m[1m✓[22m[39m Generating static pages (4/4)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
┌ ○ /                                      140 B         [37m[1m102 kB[22m[39m
└ ○ /_not-found                            975 B         [37m[1m102 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  ├ chunks/22392423-e1ed3d304d7f9544.js  53.2 kB
  ├ chunks/590-a7f6f34927cec89f.js       46.3 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)  prerendered as static content

