> pnpm eslint apps/cli/src

[0m
[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/browser/analyzer-entry.ts[24m
  [2m116:1[22m   [33mwarning[39m  Function 'buildRuleEditor' has too many lines (60). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m193:20[22m  [33mwarning[39m  Async function 'cruxRpc' has too many lines (152). Maximum allowed is 50   [2mmax-lines-per-function[22m
  [2m193:20[22m  [33mwarning[39m  Async function 'cruxRpc' has a complexity of 77. Maximum allowed is 20     [2mcomplexity[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/context-health.test.ts[24m
   [2m8:1[22m   [33mwarning[39m  `../render/term` import should occur before import of `./context-health`         [2mimport-x/order[22m
   [2m9:1[22m   [33mwarning[39m  `@crux/core/types` type import should occur before import of `./context-health`  [2mimport-x/order[22m
  [2m96:36[22m  [33mwarning[39m  Arrow function has too many lines (56). Maximum allowed is 50                    [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/scan.ts[24m
  [2m11:1[22m  [33mwarning[39m  `../webview/dashboard-shell` import should occur after type import of `@crux/core/cache`  [2mimport-x/order[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/skills.test.ts[24m
  [2m8:1[22m  [33mwarning[39m  `@crux/core/skill-finder` type import should occur before import of `./skills`  [2mimport-x/order[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/skills.ts[24m
  [2m250:8[22m  [33mwarning[39m  Async function 'runSkills' has too many lines (103). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/view.test.ts[24m
    [2m9:1[22m   [33mwarning[39m  `@crux/core/types` type import should occur before import of `./view`                [2mimport-x/order[22m
   [2m43:31[22m  [33mwarning[39m  Arrow function has too many lines (67). Maximum allowed is 50                        [2mmax-lines-per-function[22m
  [2m112:5[22m   [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'no-control-regex')
  [2m123:31[22m  [33mwarning[39m  Arrow function has too many lines (69). Maximum allowed is 50                        [2mmax-lines-per-function[22m
  [2m198:27[22m  [33mwarning[39m  Arrow function has too many lines (51). Maximum allowed is 50                        [2mmax-lines-per-function[22m
  [2m252:30[22m  [33mwarning[39m  Arrow function has too many lines (76). Maximum allowed is 50                        [2mmax-lines-per-function[22m
  [2m410:64[22m  [33mwarning[39m  Arrow function has too many lines (53). Maximum allowed is 50                        [2mmax-lines-per-function[22m
  [2m451:1[22m   [33mwarning[39m  File has too many lines (415). Maximum allowed is 400                                [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/commands/view.ts[24m
  [2m107:8[22m  [33mwarning[39m  Function 'renderOverview' has too many lines (66). Maximum allowed is 50     [2mmax-lines-per-function[22m
  [2m107:8[22m  [33mwarning[39m  Function 'renderOverview' has too many parameters (6). Maximum allowed is 4  [2mmax-params[22m
  [2m357:8[22m  [33mwarning[39m  Function 'renderFlow' has too many lines (52). Maximum allowed is 50         [2mmax-lines-per-function[22m
  [2m422:8[22m  [33mwarning[39m  Async function 'runView' has too many lines (128). Maximum allowed is 50     [2mmax-lines-per-function[22m
  [2m486:1[22m  [33mwarning[39m  File has too many lines (468). Maximum allowed is 400                        [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/app.ts[24m
  [2m233:5[22m  [33mwarning[39m  Unsafe assignment to innerHTML                         [2mno-unsanitized/property[22m
  [2m498:1[22m  [33mwarning[39m  File has too many lines (445). Maximum allowed is 400  [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/loading-grid-view.test.ts[24m
  [2m24:38[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-achievements.ts[24m
  [2m343:1[22m    [33mwarning[39m  Function 'renderAchievementPage' has too many lines (134). Maximum allowed is 50              [2mmax-lines-per-function[22m
  [2m343:1[22m    [33mwarning[39m  Function 'renderAchievementPage' has too many parameters (5). Maximum allowed is 4            [2mmax-params[22m
  [2m450:1[22m    [33mwarning[39m  File has too many lines (551). Maximum allowed is 400                                         [2mmax-lines[22m
  [2m481:8[22m    [33mwarning[39m  Async function 'renderAchievements' has too many lines (74). Maximum allowed is 50            [2mmax-lines-per-function[22m
  [2m498:177[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m500:99[22m   [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m557:49[22m   [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-antipatterns-editor.test.ts[24m
  [2m16:59[22m  [33mwarning[39m  Arrow function has too many lines (64). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-antipatterns-editor.ts[24m
  [2m114:1[22m   [33mwarning[39m  Function 'markdownToForm' has too many lines (52). Maximum allowed is 50                      [2mmax-lines-per-function[22m
  [2m224:8[22m   [33mwarning[39m  Function 'wireRuleEditorModal' has too many lines (160). Maximum allowed is 50                [2mmax-lines-per-function[22m
  [2m266:62[22m  [33mwarning[39m  Async arrow function has too many lines (69). Maximum allowed is 50                           [2mmax-lines-per-function[22m
  [2m297:46[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-antipatterns-heatmap.ts[24m
  [2m146:71[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-antipatterns.ts[24m
   [2m220:8[22m  [33mwarning[39m  Async function 'renderAntiPatterns' has too many lines (298). Maximum allowed is 50   [2mmax-lines-per-function[22m
   [2m454:1[22m  [33mwarning[39m  File has too many lines (1068). Maximum allowed is 400                                [2mmax-lines[22m
   [2m566:1[22m  [33mwarning[39m  Function 'renderFindings' has too many lines (76). Maximum allowed is 50              [2mmax-lines-per-function[22m
   [2m791:1[22m  [33mwarning[39m  Function 'renderWorkspaceOccurrences' has too many lines (51). Maximum allowed is 50  [2mmax-lines-per-function[22m
   [2m853:1[22m  [33mwarning[39m  Function 'renderSessionOccurrences' has too many lines (51). Maximum allowed is 50    [2mmax-lines-per-function[22m
   [2m993:1[22m  [33mwarning[39m  Function 'wireRulesSection' has too many lines (83). Maximum allowed is 50            [2mmax-lines-per-function[22m
  [2m1103:1[22m  [33mwarning[39m  Function 'renderRuleDetailContent' has too many lines (55). Maximum allowed is 50     [2mmax-lines-per-function[22m
  [2m1198:1[22m  [33mwarning[39m  Function 'showRuleDetail' has too many parameters (5). Maximum allowed is 4           [2mmax-params[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-burndown.ts[24m
  [2m122:8[22m  [33mwarning[39m  Function 'renderBurndown' has too many lines (438). Maximum allowed is 50             [2mmax-lines-per-function[22m
  [2m191:3[22m  [33mwarning[39m  Function 'renderBudgetTab' has too many lines (97). Maximum allowed is 50             [2mmax-lines-per-function[22m
  [2m356:3[22m  [33mwarning[39m  Async function 'renderBurndownChart' has too many lines (231). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m356:3[22m  [33mwarning[39m  Async function 'renderBurndownChart' has a complexity of 48. Maximum allowed is 20    [2mcomplexity[22m
  [2m475:1[22m  [33mwarning[39m  File has too many lines (529). Maximum allowed is 400                                 [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-config.ts[24m
   [2m51:8[22m    [33mwarning[39m  Async function 'renderConfigHealth' has too many lines (122). Maximum allowed is 50           [2mmax-lines-per-function[22m
   [2m95:9[22m    [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m211:1[22m    [33mwarning[39m  Async function 'renderConfigQuality' has too many lines (71). Maximum allowed is 50           [2mmax-lines-per-function[22m
  [2m343:1[22m    [33mwarning[39m  Async function 'runContextReview' has too many lines (61). Maximum allowed is 50              [2mmax-lines-per-function[22m
  [2m374:105[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m478:1[22m    [33mwarning[39m  Function 'renderTreemap' has too many lines (127). Maximum allowed is 50                      [2mmax-lines-per-function[22m
  [2m497:1[22m    [33mwarning[39m  File has too many lines (711). Maximum allowed is 400                                         [2mmax-lines[22m
  [2m710:1[22m    [33mwarning[39m  Function 'renderProvisionDetail' has too many parameters (5). Maximum allowed is 4            [2mmax-params[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-context-mgmt.ts[24m
   [2m50:8[22m   [33mwarning[39m  Async function 'renderContextManagement' has too many lines (338). Maximum allowed is 50      [2mmax-lines-per-function[22m
   [2m51:73[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
   [2m98:3[22m   [33mwarning[39m  Function 'renderTrendChart' has too many lines (118). Maximum allowed is 50                   [2mmax-lines-per-function[22m
  [2m298:3[22m   [33mwarning[39m  Function 'renderInlineSessions' has too many lines (102). Maximum allowed is 50               [2mmax-lines-per-function[22m
  [2m446:1[22m   [33mwarning[39m  Function 'renderSessionTokenChart' has too many lines (159). Maximum allowed is 50            [2mmax-lines-per-function[22m
  [2m476:1[22m   [33mwarning[39m  File has too many lines (676). Maximum allowed is 400                                         [2mmax-lines[22m
  [2m631:1[22m   [33mwarning[39m  Function 'renderWorkspaceTable' has too many lines (62). Maximum allowed is 50                [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-dashboard.ts[24m
   [2m88:1[22m   [33mwarning[39m  Function 'renderDashboardMarkup' has too many parameters (10). Maximum allowed is 4           [2mmax-params[22m
  [2m187:8[22m   [33mwarning[39m  Async function 'renderDashboard' has too many lines (108). Maximum allowed is 50              [2mmax-lines-per-function[22m
  [2m396:48[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m397:55[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m408:75[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-data-explorer.ts[24m
  [2m128:1[22m  [33mwarning[39m  Async function 'showFieldDetail' has too many lines (71). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-dsl-reference.ts[24m
   [2m35:8[22m  [33mwarning[39m  Async function 'renderDslReferenceContent' has too many lines (63). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m149:1[22m  [33mwarning[39m  Async function 'loadParserCoverage' has too many lines (60). Maximum allowed is 50         [2mmax-lines-per-function[22m
  [2m218:1[22m  [33mwarning[39m  Function 'renderMatrixView' has too many lines (59). Maximum allowed is 50                 [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-experiments.ts[24m
   [2m81:10[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m107:8[22m   [33mwarning[39m  Async function 'renderLevelUp' has too many lines (84). Maximum allowed is 50                 [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-image-gallery.ts[24m
  [2m122:8[22m  [33mwarning[39m  Async function 'renderImageGallery' has too many lines (266). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m482:1[22m  [33mwarning[39m  Function 'renderWorkspaceFilter' has too many parameters (5). Maximum allowed is 4   [2mmax-params[22m
  [2m485:1[22m  [33mwarning[39m  File has too many lines (499). Maximum allowed is 400                                [2mmax-lines[22m
  [2m531:1[22m  [33mwarning[39m  Function 'setupLazyImages' has too many parameters (5). Maximum allowed is 4         [2mmax-params[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-insights.ts[24m
  [2m179:1[22m  [33mwarning[39m  Function 'renderIntentClassification' has too many lines (52). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m320:1[22m  [33mwarning[39m  Function 'renderSustainablePace' has too many lines (58). Maximum allowed is 50       [2mmax-lines-per-function[22m
  [2m383:1[22m  [33mwarning[39m  Function 'renderPromptMaturity' has too many lines (57). Maximum allowed is 50        [2mmax-lines-per-function[22m
  [2m461:1[22m  [33mwarning[39m  File has too many lines (422). Maximum allowed is 400                                 [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-learning-snake.ts[24m
  [2m10:8[22m  [33mwarning[39m  Function 'renderSnakeGame' has too many lines (121). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-learning.ts[24m
   [2m75:1[22m  [33mwarning[39m  Function 'updateSidebar' has too many lines (61). Maximum allowed is 50               [2mmax-lines-per-function[22m
  [2m156:1[22m  [33mwarning[39m  Function 'buildLearningMarkup' has too many parameters (6). Maximum allowed is 4      [2mmax-params[22m
  [2m196:1[22m  [33mwarning[39m  Function 'restoreLearningSections' has too many parameters (6). Maximum allowed is 4  [2mmax-params[22m
  [2m459:1[22m  [33mwarning[39m  File has too many lines (719). Maximum allowed is 400                                 [2mmax-lines[22m
  [2m669:8[22m  [33mwarning[39m  Async function 'renderLearning' has too many lines (51). Maximum allowed is 50        [2mmax-lines-per-function[22m
  [2m778:1[22m  [33mwarning[39m  Function 'wireQuizHandlers' has too many lines (60). Maximum allowed is 50            [2mmax-lines-per-function[22m
  [2m778:1[22m  [33mwarning[39m  Function 'wireQuizHandlers' has too many parameters (5). Maximum allowed is 4         [2mmax-params[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-output.ts[24m
  [2m117:8[22m   [33mwarning[39m  Async function 'renderOutput' has too many lines (564). Maximum allowed is 50                 [2mmax-lines-per-function[22m
  [2m248:3[22m   [33mwarning[39m  Async function 'renderProductionTab' has too many lines (147). Maximum allowed is 50          [2mmax-lines-per-function[22m
  [2m450:3[22m   [33mwarning[39m  Function 'renderAiCreditsCharts' has too many lines (81). Maximum allowed is 50               [2mmax-lines-per-function[22m
  [2m468:1[22m   [33mwarning[39m  File has too many lines (663). Maximum allowed is 400                                         [2mmax-lines[22m
  [2m510:19[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m719:19[22m  [33mwarning[39m  This assertion is unnecessary since it does not change the type of the expression             [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-patterns.ts[24m
   [2m73:8[22m  [33mwarning[39m  Async function 'renderPatterns' has too many lines (143). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m115:3[22m  [33mwarning[39m  Async function 'renderHoursTab' has too many lines (53). Maximum allowed is 50   [2mmax-lines-per-function[22m
  [2m290:1[22m  [33mwarning[39m  Function 'renderCalendarHeatmap' has too many lines (78). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m405:1[22m  [33mwarning[39m  Function 'renderProjectOverview' has too many lines (52). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m490:1[22m  [33mwarning[39m  File has too many lines (414). Maximum allowed is 400                            [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-peers.ts[24m
   [2m70:1[22m  [33mwarning[39m  Function 'drawShareCard' has too many lines (94). Maximum allowed is 50           [2mmax-lines-per-function[22m
  [2m191:1[22m  [33mwarning[39m  Function 'roundRect' has too many parameters (6). Maximum allowed is 4            [2mmax-params[22m
  [2m239:8[22m  [33mwarning[39m  Async function 'renderShareCard' has too many lines (109). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-rule-editor.ts[24m
  [2m105:8[22m  [33mwarning[39m  Async function 'renderRuleEditor' has too many lines (197). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m464:1[22m  [33mwarning[39m  File has too many lines (551). Maximum allowed is 400                              [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-rule-playground.ts[24m
   [2m48:8[22m  [33mwarning[39m  Async function 'renderRulePlayground' has too many lines (84). Maximum allowed is 50  [2mmax-lines-per-function[22m
  [2m155:1[22m  [33mwarning[39m  Function 'wirePlayground' has too many lines (139). Maximum allowed is 50             [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-sdlc.ts[24m
   [2m62:1[22m    [33mwarning[39m  Function 'getPhaseScore' has too many parameters (6). Maximum allowed is 4                    [2mmax-params[22m
   [2m85:8[22m    [33mwarning[39m  Async function 'renderSdlc' has too many lines (140). Maximum allowed is 50                   [2mmax-lines-per-function[22m
   [2m90:240[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
   [2m91:71[22m   [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m247:1[22m    [33mwarning[39m  Function 'generateRecommendations' has too many parameters (6). Maximum allowed is 4          [2mmax-params[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-skills.ts[24m
   [2m28:8[22m   [33mwarning[39m  Async function 'renderSkills' has too many lines (80). Maximum allowed is 50                  [2mmax-lines-per-function[22m
  [2m155:1[22m   [33mwarning[39m  Async function 'runAnalysis' has too many lines (66). Maximum allowed is 50                   [2mmax-lines-per-function[22m
  [2m199:65[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m252:74[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m267:1[22m   [33mwarning[39m  Function 'renderTriageResults' has too many lines (101). Maximum allowed is 50                [2mmax-lines-per-function[22m
  [2m301:39[22m  [33mwarning[39m  Arrow function has too many lines (59). Maximum allowed is 50                                 [2mmax-lines-per-function[22m
  [2m302:22[22m  [33mwarning[39m  Async arrow function has too many lines (57). Maximum allowed is 50                           [2mmax-lines-per-function[22m
  [2m314:96[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m338:62[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m392:72[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m406:71[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m449:94[22m  [33mwarning[39m  This assertion is unnecessary since the receiver accepts the original type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m488:1[22m   [33mwarning[39m  File has too many lines (416). Maximum allowed is 400                                         [2mmax-lines[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-timeline.ts[24m
   [2m85:8[22m  [33mwarning[39m  Async function 'renderTimeline' has too many lines (165). Maximum allowed is 50     [2mmax-lines-per-function[22m
   [2m91:3[22m  [33mwarning[39m  Async function 'renderGanttTab' has too many lines (90). Maximum allowed is 50      [2mmax-lines-per-function[22m
  [2m198:3[22m  [33mwarning[39m  Async function '_renderListTab' has too many lines (68). Maximum allowed is 50      [2mmax-lines-per-function[22m
  [2m279:1[22m  [33mwarning[39m  Async function 'renderDayDetail' has too many parameters (5). Maximum allowed is 4  [2mmax-params[22m
  [2m305:1[22m  [33mwarning[39m  Function 'renderLanes' has too many lines (76). Maximum allowed is 50               [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/page-workflows.ts[24m
  [2m12:8[22m  [33mwarning[39m  Async function 'renderWorkflows' has too many lines (74). Maximum allowed is 50  [2mmax-lines-per-function[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/panel-catalog.ts[24m
  [2m7:1[22m  [33mwarning[39m  `@crux/core/types/catalog-types` type import should occur before import of `./fetch-utils`  [2mimport-x/order[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/shared.ts[24m
  [2m73:47[22m  [33mwarning[39m  This assertion is unnecessary since it does not change the type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m
  [2m74:22[22m  [33mwarning[39m  This assertion is unnecessary since it does not change the type of the expression  [2m@typescript-eslint/no-unnecessary-type-assertion[22m

[4m/Users/ronkantor/Projects/crux-cli/apps/cli/src/webview/telemetry-strip.test.ts[24m
  [2m44:42[22m  [33mwarning[39m  Arrow function has too many lines (62). Maximum allowed is 50  [2mmax-lines-per-function[22m

[33m[1m✖ 139 problems (0 errors, 139 warnings)[22m[39m
[33m[1m  0 errors and 33 warnings potentially fixable with the `--fix` option.[22m[39m
[0m
